JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://nand:nand@cluster0.sucsk.mongodb.net"
CLERK_WEBHOOK_SECRECT="whsec_GGij65mEW0O67Xbdmt0uSJ/klnxzLOel"

CLOUDINARY_NAME = "dtxw0d5zy"
CLOUDINARY_API_KEY = "892185239258126"
CLOUDINARY_SECRET_KEY = "E2MqglJ3SOGnfW-aHkX2koMtoS8"